
<!DOCTYPE html>
<html>
<head>
<title>about</title>
<link rel='shortcut icon' href='v1.png' type='image/x-icon'/ >
<style type="text/css">
	body{
		background-image:url(jet.jpg);
		background-repeat:no-repeat;
		background-position:center;
		background-size:100%; 
		color:white;
		background-attachment: fixed; 
	}
	div.main{
		font-size: 30px;
		color:#0ef2c4;
  	  	text-decoration:none;
  	  	font-family: Comic Sans MS; 
  	  	float:left;
	}
	p>a:hover {
			color:#0ef2c4;
			font-weight:bold;		
		}
	.main>a:hover {				
			color:#0ef2c4;
			font-weight:bold;
			border-top:2px solid #0ef2c4;
			padding:4px;
		}
	div.profile {
			height:25vh;
			float:right;
			padding:20px;
		}
	#about {
			position:absolute;
			top:160px;
			right:40px;
			width:40%;
			font-size:20px;
			color:white;
			
			font-weight:bold;
			 margin-top: 100px;
    		margin-bottom: 100px;
    		margin-right: 150px;
    		margin-left: 80px;
		}

</style>
</head>
<body>

<div class="main"><a href="vis1.html">HOME</a></div>
<div class="main"><a href="about.html">ABOUT</a></div>
<div class="main"><a href="contact.html">CONTACT</a></div>
<div class="profile">
	<img src="lan.jpg" height="100%" />
</div>
 
<div id="about">
<center>About</center>
<p class="about">Hii... <br /> i'm vishnu lanjhi. I'm presentely doing civil engineering at india's most reputed institute  <a href="http://www.iitkgp.ac.in/">IIT KHARAGPUR</a>, i'm in 1st year and i'm enjoying the college life at here,currentely i love to live my life here with my Dream. i'm from Chattisgarh, My hometown is in Kawardha which is situated about 100 km away from raipur.I born on 30th november 1996. <br/>I have done my schooling in  <a href="https://www.facebook.com/PrayasSansthanRaipur/">PRAYAS RESIDENTIAL SCHOOL RAIPUR</a> , that is awesome :D. I love to solve Maths problem and playing cricket,bascketball,batminton and i'm also a good swimmer :D.</p>
</div>	
</div>
</body>
</html>
