

<html>
<head>
	<title>Contact me</title>
	<link rel='shortcut icon' href='v1.png' type='image/x-icon'/ >
	<style type="text/css">
		body  {
			background-color: black;
			background-image: url("jet.jpg"), url(lan.jpg);
			background-position:center;
    		background-repeat: no-repeat, repeat;
			background-size: 100%;
		}

		@font-face {
  		  font-family: Electronica;
  		  src: url(Electronica.ttf);
		}
		div.main {
			text-align:center;
    		float:left;
    		margin-left: 1%;
    		font-size: 2vh;
    		border-left:0.5vh solid #80e5ff;
    		border-right:0.5vh solid #80e5ff;
    		width:7%;
    		margin-top: 20px;
   	 		padding:1%;
		}

		a:link {
  	  		color:#80e5ff;
  	  		text-decoration:none;
  	  		font-family: Comic Sans MS;
		}
		a:visited {
			color:#80e5ff;
		}
		.main>a:hover {				
			color:#80e5ff;
			font-weight:bold;
			border-top:2px solid #80e5ff;
			padding:4px;
		}

		div.profile {
			height:8vh;
			float:right;
			padding:20px;
		}

		#center {
			position:absolute;
			left:40%;
			top:130px;
			font-size: 60px;
			font-family: Electronica;
			color:#80e5ff;
		}

		#info {
			position:absolute;
			top:250px;
			padding:0;
			width:40%;
			text-align: justify;
			left:5%;
			font-family:Comic Sans MS;
			color:#ccf5ff;
		}
		p>a:hover, li>a:hover {
			color:#80e5ff;
			font-weight:bold;		
		}
		ul {
			position:relative;
			list-style-type:none;
			margin-left: 5%;
			padding:0px;
			font-size:20px;
			margin-top: 30px;
			margin-bottom: 20px; 
		}
		form {
			color:#ccf5ff;
			position:absolute;
			margin-top: 250px;
			margin-left:50%;
			font-size:20px;
		}
	</style>
</head>
<body>
<div class="main"><a href="vis1.html">Home</a></div>
<div class="main"><a href="about.html">About</a></div>
<div class="main"><a href="contact.html">Contact</a></div>
<div class="profile">
	<img src="lan.jpg" height="100%" />
	<img src="v.png" height="100%"/>
</div>
<div id="center"><center>Contact</center></div>

<form>
  Name:<br>
  <input type="text" name="Name" size=50% placeholder="Name"><br><br>
  E-Mail:<br>
  <input type="text" name="Mail" size=50% placeholder="Email Id><br><br>
  Message:<br>
  <textarea id="message" placeholder="what do you want to ask ?" rows=5 cols=50%></textarea><br><br>
  <input type="submit" value="Submit">
</form>

<div id="info">
<p>contact me....</p>
<p>My E-Mail ID is <a href="mailto:vislanjhi@iitkgp.ac.in">suvish.kgp@gmail.com</a></p>
<p>My Phone no is +91 993222***8</p>
<ul>    						
	<li><a href="https://www.facebook.com/suv1sh"><img src="fb.png" height="50px"/>Facebook</a></li>
	<li><a href="https:https://www.instagram.com/suv1sh/"><img src="insta.jpg" height="50px"/>Instagram</a></li>
	<li><a href="https://plus.google.com/suv1sh"><img src="google.jpg" height="50px"/>Google Plus</a>
	<li><a href="https://twitter.com/suv1sh"><img src="twitter.png" height="50px"/>twitter</a></li>

	</li>
</ul>
</div>

</body>
</html>