<DOCTYPE html>
<html>
<head>
<title>vishnu lanjhi</title>
<link rel='shortcut icon' href='v1.png' type='image/x-icon'/ >
<style type="text/css">
	body{
		background-image:url(jet.jpg);
		background-position:center;
		background-repeat:no-repeat;
		background-size:100%;
		color:white	}
	div.main {
			text-align:center;
    		float:right;
    		width: 100px;
    		margin-top: 20px;
   	 		padding:10px;
		}

		a:link {
  	  		color:#ed07c5;
  	  		font-family: Comic Sans MS;
  	  		text-decoration:none;
		}
		a:visited {
			color:#ed07c5;
		}
		a:hover {				
			color:#ed07c5;
			font-weight:bold;
			border-top:2px solid #ed07c5;
			padding:4px;
		}

		div.profile {
			height:8vh;
			float:right;
			padding:20px;
		}
		

		ul {
			list-style-type:none;
			padding-right:55%,30px;
		}
		li>a:hover {
			border-right: none;
		}
	  	div.soc {
			margin-right:400px;
			padding-left:0px;


		}
		h2{
			color:#ed07c5;
			font-weight:bold;
		}

</style>
<head/>
<body>

<section class="parent">



<div class="main"><a href="vis1.html">Home</a></div>
<div class="main"><a href="about.html">About</a></div>
<div class="main"><a href="contact.html">Contact</a></div>
<div class="profile">
<img src="lan.jpg" height="50px"/>
<img src="v.png" height="50px"/>
</div>
 

 
<div class="soc"><ul>    						
	<li><a href="https://www.facebook.com/suv1sh"><img src="fb.png" height="50px"/></a></li>
	<li><a href="https://www.instagram.com/suv1sh/"><img src="insta.jpg" height="50px"/></a></li>
	<li><a href="https://plus.google.com/><img src="google.jpg" height="50px"/></a></li>
	<li><a href="https://twitter.com/suv1sh"><img src="twitter.png" height="50px"/></a></li>
	
</ul></div>
</section>

</body>
</html>
